.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color:antiquewhite;
    font-size: 10px;
  }
  
  .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    font-size: 10px;
  }
  
  .information input {
    background-color:darkgray;
    width: 400px;
    height: 5px;
    padding-left: 10px;
    margin: 5px;
    font-size: 10px;
  }
  
  .information button:hover {
  
    cursor: pointer;
  }
  
  .showInfo button:hover {
    cursor: pointer;
  }

  .custdisp {
    text-align: center;
  }

  .showInfo {
    font-size: 20px;
    background-color:antiquewhite;
    height: 100%;
  }
  