.SideBar {
    width: 100vw;
    height: 100vh;
    background-color:antiquewhite
}

.dash {
    height :700px;
    width: 250px;
    background-color:dimgray;
}

.sidebarList {
    height: 100%;
    width: 100%;   
}

.sidebarList .row {
    width: 250;
    height: 75px;
    text-align:center;
    border : 1px solid black;
    margin-right: 50px;
    margin-bottom: 50px;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.sidebarList .row:hover {
    cursor: pointer;
    background-color:grey;
}